<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        /*        #pic { float: right; margin: -30px 0 0 0; }*/
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        #edu {
            margin: 0 0 16px 0;
            text-align: center;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 800px;
            float: left;
            text-align: center;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            /*            border-right: 1px solid #999;*/
        }

        footer {
            text-align: center;
            padding: 0px;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">
            <h1 class="fn">Yeasin Arafat Payek</h1>
            <p id="edu">
                Cell:<span class="tel">+8801558942809</span><br />
                Email:<a class="email" href="mailto:yap.yeasin@gmail.com">yap.yeasin@gmail.com</a><br />
                Website:<a href="https://yap-yeasin.github.io">https://yap-yeasin.github.io</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am currently studying Computer Science and Engineering at the International Islamic University Chittagong.
<!--                 I am -------------------------------, seeking a career that fits my professional skills,  personality. -->
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>RESEARCH INTEREST</dt>
            <dd>
                <ul>
                    <li>Internet of thing</li>
                    <li>Human Interaction with Machine</li>
                    <li>Artificial intelligence</li>
                    <li>Computer Vision</li>
                    <li>Cyber security</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>International Islamic University Chittagong<span>Session : 2017 - pursuing </span></h2>
                <p> <strong>Major:</strong> Computer science and engineering <br />
                   <!-- <strong>Result:</strong> Pursuing<br /> -->
                    <strong>Passing year: </strong> March 2021 (IN-SHA-ALLAH)</p>

            </dd>
            <dd class="clear"></dd>

            <dt></dt>
            <dd>
                <h2>Dewanhat City Corporation College Chittagong<span>Session : 2014-2015 </span></h2>
                <p> <strong>Group:</strong> Science<br />
                    <!-- <strong>Result:</strong> 4.0/5<br />  -->
                    <strong>Passing Year:</strong> 2016</p>
            </dd>
            <dd class="clear"></dd>

            <dt></dt>
            <dd>
                <h2>Agrabad Govt. Colony High School Chittagong<span>Session : 2012-2013 </span> </h2>
                <p> <strong>Group:</strong> Science<br />
                    <!-- <strong>Result:</strong> 4.88/5<br /> -->
                    <strong>Passing Year:</strong> 2014</p>
            </dd>


            <dd class="clear"></dd>

            <dt>Technical Skills</dt>
            <dd>
                <ul>
                    <li>Language - C,Python</li>
                    <li>Web Programming - Html,Css</li>
                    <li>Version Control - Git</li>
                    <li>Development board - Arduino, Raspberry pi</li>
                    <li>Embedded system analysis & design</li>
                    <li>Internet of Things<br></li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Awards & Achievement</dt>
            <dd>
                <ul>
                    <li>
                        <h4>IEEE SPECTRA 2017</h4>
                        <h5>Robofight : Champion</h5>
                    </li>
                    <li>
                        <h4>IIUC TECHFEST 2017</h4>
                        <h5>Robofight : Runner-up</h5>
                    </li>
                    <li>
                        <h4>IIUC EEE FEST 2019</h4>
                        <h5>Soccerbot : Champion</h5>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <ul>
                    <h4></h4>
                    <li>Obstacle Avoiding Car (Fully Autonomous).</li>
                    <li>Sumo Bot (Fully Autonomous Fighting Bot).</li>
                    <li>RC Based Fighting Robot, We made many of them based on requirement.</li>
                    <li>Arduino based self-balancing Drone.</li>
                    <li>Semi-Autonomous GPS based Drone by the help of ArduCopter.</li>
                    <li>Infrared sensors based Line Following Robot using Arduino Uno.</li>
                    <li>2 Axis Plotter Pen CNC Machine using Arduino Uno.</li>
                    <li>Human Control Soccerbot.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Participated On</dt>
            <dd>
                <ul>
                    <li>
                        <h4>SUST CSE Carnival 2017</h4>
                        <h5>Robofight : Semi-Finalist</h5>
                    </li>
                    <li>
                        <h4>IEEE SPECTRA 2017</h4>
                        <h5>Robofight : Champion</h5>
                    </li>
                    <li>
                        <h4>IIUC TECHFEST 2017</h4>
                        <h5>Robofight : Runner-up</h5>
                    </li>
                    <li>
                        <h4>IIUC EEE DAY 2018</h4>
                        <h5>Embedded system design: 2nd Runner-up</h5>
                    </li>
                    <li>
                        <h4>MIST ROBOLUTION 2018</h4>
                        <h5>Robofight : Semi-Finalist</h5>
                    </li>
                    <li>
                        <h4>BUET ROBOFIESTA 2018</h4>
                        <h5>Robofight : Semi-Finalist</h5>
                    </li>
                    <li>
                        <h4>IIUC CSE FEST 2019</h4>
                        <h5>Idea Generation – Fully automated Fire Security System </h5>
                    </li>
                    <li>
                        <h4>IIUC EEE FEST 2019</h4>
                        <h5>Soccerbot : Champion</h5>
                    </li>
                    <li>
                        <h4>BAIUST CSE Fest 2019</h4>
                        <h5>Soccerbot</h5>
                    </li>
                    <li>
                        <h4>IIUC TECHFEST 2020</h4>
                        <h5>Robofight : 2nd Runner-up</h5>
                    </li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Traveling</li>
                    <li>cycling</li>
<!--                    <li></li>-->
                </ul>

                <!--
            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>
-->


        </dl>

        <div class="clear"></div>

    </div>
    <footer>
        <h3><a href="">Download Resume</a></h3><br/>
        <p><a href="https://yapinfo.wordpress.com/"> Author: Yeasin_Arafat_Payek </a></p>
    </footer>
</body></html>
